NODE_NODEMAILER_API_PORT = 587
NODE_NODEMAILER_API_SMTP = "smtp.gmail.com"
NODE_NODEMAILER_API_USERNAME = dext.1234@gmail.com
NODE_NODEMAILER_API_PASSWORD = Ppaaoo123+
NODE_ADMIN_USERNAME = atelcrea72
NODE_ADMIN_PASSWORD = createl72*